DATABASE_URL="postgresql://postgres:q1w2e3r4@localhost:5432/Cat0"
GENERATE_SOURCEMAP=false
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="3219df4fa4c87ae9e150db07db80d1a4"
NEXT_PUBLIC_ALCHEMY_API_KEY="OTqeM_zvxupsG5b5HD-WztCjxggbnTiL"
NEXT_PUBLIC_ENABLE_TESTNETS=false
NEXT_PUBLIC_DEFAULT_CHAIN="mainnet"
REACT_APP_FAL_KEY="eb503ee0-c028-4af3-8804-e9680778e177:d4fb3839485618554f05cebc1f2beb8b"
